Imports

In [2]:
import pandas as pd
import matplotlib as plt
import seaborn as sns

/var/folders/67/w34t7wgn6_s13hb551pyr9vc0000gn/T/ipykernel_9733/3936878700.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

Load the sales dataset

In [3]:
sales_df = pd.read_csv("retail_sales_dataset.csv")

Data Manipulation: Filter sales based on transaction value

In [5]:
high_sales = sales_df[sales_df["Total Amount"] > 1000]
high_sales

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
12,13,2023-08-05,CUST013,Male,22,Electronics,3,500,1500
14,15,2023-01-16,CUST015,Female,42,Electronics,4,500,2000
15,16,2023-02-17,CUST016,Male,19,Clothing,3,500,1500
30,31,2023-05-23,CUST031,Male,44,Electronics,4,300,1200
45,46,2023-06-26,CUST046,Female,20,Electronics,4,300,1200
...,...,...,...,...,...,...,...,...,...
941,942,2023-03-18,CUST942,Male,51,Clothing,3,500,1500
942,943,2023-10-16,CUST943,Female,57,Clothing,4,300,1200
945,946,2023-05-08,CUST946,Male,62,Electronics,4,500,2000
955,956,2023-08-19,CUST956,Male,30,Clothing,3,500,1500
969,970,2023-05-16,CUST970,Male,59,Electronics,4,500,2000

Total revenue per category: pandas

In [7]:
total_p = sales_df.groupby("Product Category")["Total Amount"].sum()
total_p

Product Category
Beauty         143515
Clothing       155580
Electronics    156905
Name: Total Amount, dtype: int64

Total per category: Iteration

In [10]:
beauty = sales_df[sales_df["Product Category"] == "Beauty"]["Total Amount"].values
clothing = sales_df[sales_df["Product Category"] == "Clothing"]["Total Amount"].values
elec = sales_df[sales_df["Product Category"] == "Electronics"]["Total Amount"].values

total_b = 0
total_c = 0
total_e = 0

for b in beauty:
    total_b += b

for c in clothing:
    total_c += c

for e in elec:
    total_e += e

print("Beauty: $", total_b)
print("Clothing: $", total_c)
print("Electronics: $", total_e)

Beauty: $ 143515
Clothing: $ 155580
Electronics: $ 156905

Create sales threshold column

Create a function to label each total amount

In [12]:
def label_sales(row):
    total = row["Total Amount"]

    if total > 2000:
        label = "High"
    elif total > 800:
        label = "Medium"
    else: 
        label = "Low"
    
    return label

In [14]:
sales_df["Sales Threshold"] = sales_df.apply(label_sales, axis=1)
sales_df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount,Sales Threshold
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150,Low
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000,Medium
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30,Low
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500,Low
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100,Low
...,...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50,Low
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90,Low
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100,Low
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150,Low
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120,Low