In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("customer_shopping_preferences.csv")

In [6]:
data.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,CUST1000,51.25,Female,Bag,Apparel,600.06,Phoenix,XL,White,Spring,3.0,No,Standard,Yes,No,15.0,Credit Card,Quarterly
1,CUST1001,19.30,Female,Shoes,Apparel,458.98,Los Angeles,L,Blue,Winter,1.2,Yes,Standard,Yes,No,49.0,Credit Card,Quarterly
2,CUST1002,32.30,Male,Shoes,Apparel,475.11,Phoenix,S,Green,Winter,4.6,Yes,Express,Yes,Yes,25.0,Cash,Monthly
3,CUST1003,29.61,Male,Headphones,Books,168.08,Chicago,XL,Black,Spring,3.7,No,Overnight,No,No,0.0,PayPal,Weekly
4,CUST1004,56.30,Female,Smartphone,Accessories,660.31,Chicago,XL,Black,Winter,4.6,No,Overnight,No,Yes,47.0,Cash,Monthly

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3900 entries, 0 to 3899
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Customer ID             3900 non-null   object
 1   Age                     3900 non-null   float64
 2   Gender                  3900 non-null   object
 3   Item Purchased          3900 non-null   object
 4   Category                3900 non-null   object
 5   Purchase Amount (USD)   3900 non-null   float64
 6   Location                3900 non-null   object
 7   Size                    3900 non-null   object
 8   Color                   3900 non-null   object
 9   Season                  3900 non-null   object
 10  Review Rating           3900 non-null   float64
 11  Subscription Status     3900 non-null   object
 12  Shipping Type           3900 non-null   object
 13  Discount Applied        3900 non-null   object
 14  Promo Code Used         3900 non-null   object
 15  Previous Purchases      3900 non-null   float64
 16  Payment Method          3900 non-null   object
 17  Frequency of Purchases  3900 non-null   object
dtypes: float64(4), object(14)
memory usage: 548.6+ KB

In [8]:
data.describe()

               Age  Purchase Amount (USD)  Review Rating  Previous Purchases
count  3900.000000            3900.000000    3900.000000         3900.000000
mean     44.246256             502.545864       3.006077           25.109744
std      14.933878             289.545735       1.154201           14.664488
min      18.010000               5.060000       1.000000            0.000000
25%      31.450000             247.020000       2.000000           12.000000
50%      44.465000             508.290000       3.000000           25.000000
75%      57.100000             753.910000       4.000000           38.000000
max      70.000000             999.760000       5.000000           50.000000

In [9]:
data.isnull().sum()

Customer ID               0
Age                       0
Gender                    0
Item Purchased            0
Category                  0
Purchase Amount (USD)     0
Location                  0
Size                      0
Color                     0
Season                    0
Review Rating             0
Subscription Status       0
Shipping Type             0
Discount Applied          0
Promo Code Used           0
Previous Purchases        0
Payment Method            0
Frequency of Purchases    0
dtype: int64

In [13]:
print(data.dtypes)

Customer ID                object
Age                       float64
Gender                     object
Item Purchased             object
Category                   object
Purchase Amount (USD)     float64
Location                   object
Size                       object
Color                      object
Season                     object
Review Rating             float64
Subscription Status        object
Shipping Type              object
Discount Applied           object
Promo Code Used            object
Previous Purchases        float64
Payment Method             object
Frequency of Purchases     object
dtype: object

In [16]:
# checking for duplicates
print(data.duplicated().sum())

0

In [26]:
data["Age"] = data['Age'].fillna(data['Age'].median()) # imputing
data_cleaned = data.dropna() # drops any rows that have missing values
data.info()b

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3900 entries, 0 to 3899
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Customer ID             3900 non-null   object
 1   Age                     3900 non-null   float64
 2   Gender                  3900 non-null   object
 3   Item Purchased          3900 non-null   object
 4   Category                3900 non-null   object
 5   Purchase Amount (USD)   3900 non-null   float64
 6   Location                3900 non-null   object
 7   Size                    3900 non-null   object
 8   Color                   3900 non-null   object
 9   Season                  3900 non-null   object
 10  Review Rating           3900 non-null   float64
 11  Subscription Status     3900 non-null   object
 12  Shipping Type           3900 non-null   object
 13  Discount Applied        3900 non-null   object
 14  Promo Code Used         3900 non-null   object
 15  Previous Purchases      3900 non-null   float64
 16  Payment Method          3900 non-null   object
 17  Frequency of Purchases  3900 non-null   object
dtypes: float64(4), object(14)
memory usage: 548.6+ KB

In [28]:
data_cleaned = data.drop_duplicates()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3900 entries, 0 to 3899
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Customer ID             3900 non-null   object
 1   Age                     3900 non-null   float64
 2   Gender                  3900 non-null   object
 3   Item Purchased          3900 non-null   object
 4   Category                3900 non-null   object
 5   Purchase Amount (USD)   3900 non-null   float64
 6   Location                3900 non-null   object
 7   Size                    3900 non-null   object
 8   Color                   3900 non-null   object
 9   Season                  3900 non-null   object
 10  Review Rating           3900 non-null   float64
 11  Subscription Status     3900 non-null   object
 12  Shipping Type           3900 non-null   object
 13  Discount Applied        3900 non-null   object
 14  Promo Code Used         3900 non-null   object
 15  Previous Purchases      3900 non-null   float64
 16  Payment Method          3900 non-null   object
 17  Frequency of Purchases  3900 non-null   object
dtypes: float64(4), object(14)
memory usage: 548.6+ KB

In [31]:
data['Gender'] = data['Gender'].str.upper()
data.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,CUST1000,51.25,FEMALE,Bag,Apparel,600.06,Phoenix,XL,White,Spring,3.0,No,Standard,Yes,No,15.0,Credit Card,Quarterly
1,CUST1001,19.30,FEMALE,Shoes,Apparel,458.98,Los Angeles,L,Blue,Winter,1.2,Yes,Standard,Yes,No,49.0,Credit Card,Quarterly
2,CUST1002,32.30,MALE,Shoes,Apparel,475.11,Phoenix,S,Green,Winter,4.6,Yes,Express,Yes,Yes,25.0,Cash,Monthly
3,CUST1003,29.61,MALE,Headphones,Books,168.08,Chicago,XL,Black,Spring,3.7,No,Overnight,No,No,0.0,PayPal,Weekly
4,CUST1004,56.30,FEMALE,Smartphone,Accessories,660.31,Chicago,XL,Black,Winter,4.6,No,Overnight,No,Yes,47.0,Cash,Monthly

In [36]:
data['Age'] = pd.to_numeric(data['Age'], errors='coerce')

In [44]:
from sklearn.preprocessing import MinMaxScaler
data['Scaled Amount'] = MinMaxScaler().fit_transform(data[['Purchase Amount (USD)']])
data['PaymentMethodScaled'] = data['Payment Method'].astype('category').cat.codes

data.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases,Scaled Amount,PaymentMethodScaled
0,CUST1000,51.25,FEMALE,Bag,Apparel,600.06,Phoenix,XL,White,Spring,3.0,No,Standard,Yes,No,15.0,Credit Card,Quarterly,0.598170,1
1,CUST1001,19.30,FEMALE,Shoes,Apparel,458.98,Los Angeles,L,Blue,Winter,1.2,Yes,Standard,Yes,No,49.0,Credit Card,Quarterly,0.456339,1
2,CUST1002,32.30,MALE,Shoes,Apparel,475.11,Phoenix,S,Green,Winter,4.6,Yes,Express,Yes,Yes,25.0,Cash,Monthly,0.472555,0
3,CUST1003,29.61,MALE,Headphones,Books,168.08,Chicago,XL,Black,Spring,3.7,No,Overnight,No,No,0.0,PayPal,Weekly,0.163889,3
4,CUST1004,56.30,FEMALE,Smartphone,Accessories,660.31,Chicago,XL,Black,Winter,4.6,No,Overnight,No,Yes,47.0,Cash,Monthly,0.658741,0

In [45]:
aggregated_values = data.groupby('Subscription Status')['Age'].mean()
print(aggregated_values)

Subscription Status
No     43.975291
Yes    44.535315
Name: Age, dtype: float64

In [47]:
data2 = pd.read_csv('customer_demographics.csv')
combined = pd.merge(data, data2, on='Customer ID', how='inner')

combined.head()

,Customer ID,Age_x,Gender_x,Item Purchased,Category,Purchase Amount (USD),Location_x,Size,Color,Season,...,Frequency of Purchases,Scaled Amount,PaymentMethodScaled,Age_y,Gender_y,Location_y,Income,SubscriptionStatus,PreferredPaymentMethod,ShoppingFrequency
0,CUST1000,51.25,FEMALE,Bag,Apparel,600.06,Phoenix,XL,White,Spring,...,Quarterly,0.59817,1,32,Female,Chicago,119764,No,Cash,Weekly

In [48]:
data.describe()

,Age,Purchase Amount (USD),Review Rating,Previous Purchases,Scaled Amount,PaymentMethodScaled
count,3900.000000,3900.000000,3900.000000,3900.000000,3900.000000,3900.000000
mean,44.246256,502.545864,3.006077,25.109744,0.500137,1.498205
std,14.933878,289.545735,1.154201,14.664488,0.291089,1.116569
min,18.010000,5.060000,1.000000,0.000000,0.000000,0.000000
25%,31.450000,247.020000,2.000000,12.000000,0.243249,0.000000
50%,44.465000,508.290000,3.000000,25.000000,0.505911,2.000000
75%,57.100000,753.910000,4.000000,38.000000,0.752840,2.000000
max,70.000000,999.760000,5.000000,50.000000,1.000000,3.000000